LeadShop/Windows/MainWindow.xaml

<Window x:Class="LeadShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeadShop" FontSize="10"
        mc:Ignorable="d" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" HorizontalAlignment="Right"
               VerticalAlignment="Center" Foreground="{StaticResource MainTextBrush}"
               Grid.Row="2" FontWeight="Bold"/>

        <Label Content="Пароль" HorizontalAlignment="Right"
               VerticalAlignment="Center"  Foreground="{StaticResource MainTextBrush}"
               Grid.Row="3" FontWeight="Bold"/>

        <TextBox x:Name="tbx_login" Grid.Column="1" Grid.Row="2"  Foreground="{StaticResource MainTextBrush}"
                 Margin="15" Padding="10" MinHeight="36"/>

        <PasswordBox Name="tbx_password" Grid.Column="1" Grid.Row="3"  Foreground="{StaticResource MainTextBrush}"
                 Margin="15" Padding="10"  MinHeight="36"/>

        <Button Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
             
                Content="Потвердить" Background="{StaticResource AttentionBrush}"
                MinHeight="24" MinWidth="24" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Button_Click" Padding="10"
                Foreground="Black"/>

    </Grid>
</Window>
